# BasicMovieServiceAPI

./: pom.xml
src/main/java/domain/: Actor.java  ActorResources.java  Comment.java  HelloWorld.java  Movie.java  MovieResources.java  MyApplication.java  Rate.java
src/main/java/services/: ActorService.java  MovieService.java
web/: index.jsp
